jdbc.teste.driverClassName=org.postgresql.Driver
jdbc.teste.url=jdbc:postgresql://localhost:5432/cineserver-teste
jdbc.teste.username=postgres
jdbc.teste.password=postgres
jdbc.teste.dialect=org.hibernate.dialect.PostgreSQLDialect
#update create-drop create
jdbc.teste.hbm2ddl=update
#jdbc.teste.hbm2ddl=create-drop
jdbc.teste.showsql=true
jdbc.teste.generateDdl=true