### TESTE ###

#Certificar:   jdbc:postgresql:cineserver-TESTE
jdbc.teste.url=jdbc:postgresql:cineserver-teste
#Certificar:   jdbc:postgresql:cineserver-TESTE

jdbc.teste.driverClassName=org.postgresql.Driver
jdbc.teste.username=postgres
jdbc.teste.password=postgres
jdbc.teste.dialect=org.hibernate.dialect.PostgreSQLDialect
#update create-drop create
jdbc.teste.hbm2ddl=update
jdbc.teste.showsql=true
jdbc.teste.generateDdl=true