#########################################
######  Cuidado! TABELA OFICIAL!  #######
#########################################

jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#update create-drop create
jdbc.hbm2ddl=update
#jdbc.teste.hbm2ddl=create-drop
jdbc.showsql=true
jdbc.generateDdl=true

#########################################
######  Cuidado! TABELA OFICIAL!  #######
#########################################