jdbctest.driverClassName=org.postgresql.Driver
jdbctest.url=jdbc:postgresql://localhost:5432/cineserver
jdbctest.username=postgres
jdbctest.password=postgres
jdbctest.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbctest.hbm2ddl=create
jdbctest.showsql=true

