<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="true" >
    
    <TableRow>
        <TextView 
            android:text="Nome"
            android:padding="3dip"
            android:textStyle="bold"/>
        <TextView 
            android:text="Sobrenome"
            android:padding="3dip"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <TextView 
            android:text="Alexandre"
            android:padding="3dip" />
            
        <TextView 
            android:text="Macedo"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView 
            android:text="Rafael"
            android:padding="3dip" />
            
        <TextView 
            android:text="Consentino"
            android:padding="3dip" />
    </TableRow>

</TableLayout>
